\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello world}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple formulaire}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internationalisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Évenements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intent explicite}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intent implcite}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consultation les horaires de trains}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple d’agenda}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
